# VirtualRapportFurhat

./: README.md  virtual_rapport.pipe.json
FurhatController/: FurhatController.cs  FurhatController.csproj  FurhatControllerMetadata.cs
VirtualRapport/: README.md  VirtualRapport.csproj  VirtualRapportSystem.cs  VirtualRapportSystemMetadata.cs
