<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.18.72.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadGesture\HeadGesture.csproj" />
    <ProjectReference Include="..\OpenFace.Common\OpenFace.Common.csproj" />
    <ProjectReference Include="..\OpenSmile.Common\OpenSmile.Common.csproj" />
    <ProjectReference Include="..\Psi.Audio\Psi.Audio.csproj" />
    <ProjectReference Include="..\VirtualRapport\VirtualRapport.csproj" />
  </ItemGroup>

</Project>
